import Styles from './page.module.css'

export default function page () {
   return (
   <main className='p-4'>
      <div className={Styles.block1}>
         <img src="https://asiamall.kg/wp-content/uploads/2022/02/raritet-min-1024x768.jpg" 
         alt="doors" 
         className={Styles.Img} />
         <p className={Styles.text}>Фирма «Раритет» была основана в марте 1992 года. В настоящее время это динамично развивающееся книготорговое и издательское предприятие. Книжные магазины фирмы находятся в центральной части столицы Кыргызстана – городе Бишкек. Просторные светлые залы, оригинальное торговое оборудование, свободная выкладка книг, интерьер, выполненный в кыргызском национальном стиле, радушие продавцов – визитная карточка фирмы.</p>
      </div>
      <div className={Styles.block2}>
         <p className={Styles.text}>Издательство «Раритет» было основано в 1997 году в рамках книготорговой компании «Раритет». Издательство выпускает подарочные альбомы, рассказывающие о природе Кыргызстана, о традициях и обычаях кыргызов, об их искусстве на русском и английском языках; карты, открытки и путеводители по Кыргызстану. Также издательство выпускает красочно оформленную серию кыргызских сказок и эпосов для детей на русском, кыргызском и других языках, серию «Мудрость Востока», состоящую из 5 книг, куда входит поэзия средневековых авторов (Баласагуни, Руми, Омар Хайам, Джами, Кашгари).</p>
      </div>
      <div className={Styles.block3}>
         <p className={Styles.text}>Ассортимент предлагаемой магазинами литературы удовлетворит любые вкусы и потребности любителей книги. Постоянным ассортиментом магазина являются культурно-исторические издания, фотоальбомы о природе, истории и этнографии Кыргызстана, а также туристские карты и открытки с видами красивейших мест Кыргызстана. Кроме розничной книжной торговли Фирма выполняет заказы организаций и учебных заведений по комплектованию своих библиотек.</p>
         <img src="http://www.rusinkg.ru/images/news/May-June-2016/110417-2002.jpg" 
         alt="in"
         className={Styles.Img} />
      </div>
   </main>
)}